db.driverLocation=C:/mysql/mysql-connector-java-5.1.39-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost/mall?characterEncoding=utf-8
db.username=root
db.password=654321


#db.initialSize = 20
#db.maxActive = 50
#db.maxIdle = 20
#db.minIdle = 10
#db.maxWait = 10
#db.defaultAutoCommit = true
#db.minEvictableIdleTimeMillis = 3600000
